# cloudchat-net5

./: .gitignore  LICENSE  README.md
src/CloudChat.Server/: CloudChat.Server.sln
src/CloudChat.Wpf/: CloudChat.Wpf.sln
src/CloudChat.Wpf/CloudChat.Wpf/: App.xaml  App.xaml.cs  CloudChat.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/CloudChat.Wpf/CloudChat.Wpf.Core/: App.cs  CloudChat.Wpf.Core.csproj
src/CloudChat.Wpf/CloudChat.Wpf.Core/Models/: Person.cs
src/CloudChat.Wpf/CloudChat.Wpf.Core/ViewModels/ExampleForm/: ExampleFormViewModel.cs
src/CloudChat.Wpf/CloudChat.Wpf.Core/ViewModels/HamburgerMenu/: HamburgerMenuViewModel.cs
src/CloudChat.Wpf/CloudChat.Wpf.Core/ViewModels/HamburgerMenu/HamburgerMenuContent/: HamburgerMenuContentViewModel.cs
src/CloudChat.Wpf/CloudChat.Wpf.Core/ViewModels/HamburgerMenu/HamburgerMenuItem/: HamburgerMenuItemViewModel.cs
src/CloudChat.Wpf/CloudChat.Wpf.Core/ViewModels/HamburgerMenu/HamburgerMenuOption/: HamburgerOptionViewModel.cs
src/CloudChat.Wpf/CloudChat.Wpf.Infrastructure/: CloudChat.Wpf.Infrastructure.csproj
src/CloudChat.Wpf/CloudChat.Wpf/Application/: MvxMetroWindow.cs
src/CloudChat.Wpf/CloudChat.Wpf/Views/ExampleForm/: ExampleFormView.xaml  ExampleFormView.xaml.cs
src/CloudChat.Wpf/CloudChat.Wpf/Views/HamburgerMenu/: HamburgerMenuView.xaml  HamburgerMenuView.xaml.cs
src/CloudChat.Wpf/CloudChat.Wpf/Views/HamburgerMenu/HamburgerMenuContent/: HamburgerMenuContentView.xaml  HamburgerMenuContentView.xaml.cs
src/CloudChat.Wpf/CloudChat.Wpf/Views/HamburgerMenu/HamburgerMenuMenuItem/: HamburgerMenuMenuItemView.xaml  HamburgerMenuMenuItemView.xaml.cs
src/CloudChat.Wpf/CloudChat.Wpf/Views/HamburgerMenu/HamburgerMenuOption/: HamburgerMenuOptionView.xaml  HamburgerMenuOptionView.xaml.cs
