<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Cache\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestWrapper" Version="2.2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudChat.Wpf.Core\CloudChat.Wpf.Core.csproj" />
  </ItemGroup>

</Project>
